<!doctype html>
<html class="no-js" lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Administração de condomínios, aluguel e vendas de imóveis.">
    <meta name="keywords" content="Administração, contabilidade, venda, aluguel, condomínios, prédios">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 month">
    <meta name="language" content="Portuguese">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grupo Moraes</title>

    <link rel="apple-touch-icon" sizes="144x144" href="./images/touch-icons/144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./images/touch-icons/114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./images/touch-icons/72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="./images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="./images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="./images/touch-icons/57x57.png" />
    <link rel="shortcut icon" href="./images/touch-icons/favicon.png?v=8" />
    <link rel="shortcut icon" type="image/ico" href="./images/touch-icons/favicon.ico" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-site">
      <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">
          <div class="navbar-header">

            <a class="navbar-brand" href="#">
              <img src="./images/logo.svg" alt="Moares." class="img-responsive">
            </a>

            <div class="menu-mobile visible-xs">
              <ul class="menu">
                <li>
                  <a href="#" data-toggle="modal" data-target="#2via" title="2ª via do boleto">
                      <span class="icon icon-bar-code"></span>
                  </a>
                </li>
                <li class="dropdown login">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="icon icon-user"></span>
                      <span class="text">Acesse sua conta</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="row">
                            <div class="col-xs-12">
                              <form action="http://webware.com.br/bin/login.asp" method="post"  role="form" novalidate>
                                <div class="form-group">
                                  <label for="user">Usuário</label>
                                  <input type="text" class="form-control" id="mem" name="mem" autocomplete="off">
                                </div>
                                <div class="form-group pass">
                                  <label for="pass">Senha</label>
                                  <input type="password" class="form-control" id="pass" name="pass" autocomplete="off">
                                  <div class="help-block"><a href="http://www.webware.com.br/bin/administradora/lembrarsenha.asp?adm=58174137" target="_blank" title="Esqueci minha senha">Esqueci minha senha</a></div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                                </div>
                                <input type="hidden" name="urlErro" value="http://www.webware.com.br/bin/administradora/default.asp?adm=58174137&amp;msg=ERRO">
                                <input type="hidden" name="a" value="58174137">
                              </form>
                            </div>
                            <div class="bottom">
                                Não tem conta? <a href="http://www.webware.com.br/bin/administradora/cadastro.asp?adm=58174137" target="_blank" title="Cadastre-se">Cadastre-se</a>
                            </div>
                        </div>
                      </li>
                    </ul>
                  </li>
              </ul>
            </div>

          </div>

          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu navbar-right">
              <li class="ticket">
                <a href="#"  data-toggle="modal" data-target="#2via" title="2ª via do boleto">
                  <span class="icon icon-bar-code"></span>
                  <span class="text">2º via do boleto</span>
                </a>
              </li>

              <li class="dropdown login">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="icon icon-user"></span>
                  <span class="text">Acesse sua conta</span>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="row">
                        <div class="col-xs-12">
                          <form action="http://webware.com.br/bin/login.asp" method="post"  role="form" novalidate>
                            <div class="form-group">
                              <label for="user">Usuário</label>
                              <input type="text" class="form-control" id="mem" name="mem" autocomplete="off">
                            </div>
                            <div class="form-group pass">
                              <label for="pass">Senha</label>
                              <input type="password" class="form-control" id="pass" name="pass" autocomplete="off">
                              <div class="help-block"><a href="http://www.webware.com.br/bin/administradora/lembrarsenha.asp?adm=58174137" target="_blank" title="Esqueci minha senha">Esqueci minha senha</a></div>
                            </div>
                            <div class="form-group">
                              <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                            </div>
                            <input type="hidden" name="urlErro" value="http://www.webware.com.br/bin/administradora/default.asp?adm=58174137&amp;msg=ERRO">
                            <input type="hidden" name="a" value="58174137">
                          </form>
                        </div>
                        <div class="bottom">
                            Não tem conta? <a href="http://www.webware.com.br/bin/administradora/cadastro.asp?adm=58174137" target="_blank" title="Cadastre-se">Cadastre-se</a>
                        </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-5 pull-right">

            <div class="update">
              <h3>
                Estamos atualizando!
              </h3>
              <p>O Grupo Moraes está mudando para melhor atendê-los.</p>
              <p>Aguardem.</p>

            </div>

          </div>
        </div>
      </div>

    </main>

    <footer class="footer-site">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <a href="" class="sprite logo_fotter">
                  <span>Grupo Moraes</span>
                </a>
              </div>
              <div class="visible-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-xs-6 col-md-6">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <h5>Links úteis</h5>
                <ul>
                  <li>
                    <a href="#" data-toggle="modal" data-target="#2via" title="2ª via de boletos">2ª via de boletos</a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="https://itunes.apple.com/br/app/moraes-assessoria/id1050969566?l=en&mt=8" target="_blank" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="https://play.google.com/store/apps/details?id=br.athos.com.moraes&hl=pt" target="_blank" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="visible-xs col-xs-12">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade" id="2via" tabindex="-1" role="dialog" aria-labelledby="2via">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header info">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="2via">2º via do boleto</h4>
          </div>
          <div class="modal-body modal_ticket">

            <p>Escolha uma opção para emitir a segunda via do seu boleto.</p>

              <ul class="types">
                <li data-target="banks">
                  <span class="icon-banco"></span>
                  <p>Por bancos</p>
                </li>


                <li data-target="cnpj">
                  <span class="icon-cnpj"></span>
                  <p>Por CPF/CNPJ</p>
                </li>

              </ul>

              <div class="options">
                <div class="banks">
                    <a href="https://www.itau.com.br/servicos/boletos/" class="itau">Itau</a>
                    <a href="https://banco.bradesco/html/pessoajuridica/solucoes-integradas/outros/2-via-de-boleto.shtm " class="bradesco">BRADESCO</a>
                    <a href="https://www.santander.com.br/br/resolva-on-line/reemissao-de-boleto-vencido " class="santander">SANTANDER</a>
                    <a href="https://bloquetoexpresso.caixa.gov.br/bloquetoexpresso/index.jsp" class="caixa">CAIXA</a>
                </div>

                <div class="cnpj">
                  <iframe src="https://www.webware.com.br/bin/administradora/wmAcessoExpresso.asp?adm=58174137" width="100%" height="250"></iframe>
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115445172-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-115445172-1');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
