<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grupo Moraes</title>

    <link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icons/144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icons/114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icons/72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="/images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="/images/touch-icons/57x57.png" />
    <link rel="shortcut icon" href="/images/touch-icons/favicon.png?v=8" />
    <link rel="shortcut icon" type="image/ico" href="/images/touch-icons/favicon.ico" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css /styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js /scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-site">
      <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="images/logo.svg" alt="Moares." class="img-responsive">
            </a>
            <div class="menu-mobile visible-xs">
              <ul>
                <li>
                  <a href="/interna.html">
                      <span class="icon icon-bar-code"></span>
                  </a>
                </li>
                <li class="dropdown login">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="icon icon-user"></span>
                  </a>
                  <ul id="login-dp" class="dropdown-menu dropdown-menu-right">
                    <li>
                      <div class="row">
                          <div class="col-md-12">
                            <form role="form">
                                <div class="form-group">
                                  <label for="user">Usuário</label>
                                  <input type="email" class="form-control" id="user" autocomplete="off">
                                </div>
                                <div class="form-group pass">
                                  <label for="pass">Senha</label>
                                  <input type="password" class="form-control" id="pass" autocomplete="off">
                                  <div class="help-block"><a href="/interna.html">Esqueci minha senha</a></div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                                </div>
                            </form>
                          </div>
                          <div class="bottom">
                              Não tem conta? <a href="/interna.html"> Cadastre-se</a>
                          </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu navbar-right">
              <li><a href="#" title="Quem somos">Quem somos</a></li>
              <!-- <li><a href="/interna.html" title="Parceiros">Parceiros</a></li> -->
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Dropdown <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
              </li>
              <li><a href="/interna.html" title="Proposta">Proposta</a></li>
              <li><a href="/interna.html" title="Contato">Contato</a></li>
              <li class="ticket">
                <a href="">
                  <span class="icon icon-bar-code"></span>
                  <span class="text">2º via do boleto</span>
                </a>
              </li>

              <li class="dropdown login">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="icon icon-user"></span>
                    <span class="text">Acesse sua conta</span>
                    <span class="caret"></span>
                  </a>
                  <ul id="login-dp" class="dropdown-menu">
                    <li>
                      <div class="row">
                          <div class="col-md-12">
                            <form role="form">
                                <div class="form-group">
                                  <label for="user">Usuário</label>
                                  <input type="email" class="form-control" id="user" autocomplete="off">
                                </div>
                                <div class="form-group pass">
                                  <label for="pass">Senha</label>
                                  <input type="password" class="form-control" id="pass" autocomplete="off">
                                  <div class="help-block"><a href="/interna.html">Esqueci minha senha</a></div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                                </div>
                            </form>
                          </div>
                          <div class="bottom">
                              Não tem conta? <a href="/interna.html"> Cadastre-se</a>
                          </div>
                      </div>
                    </li>
                  </ul>
                </li>
            </ul>
        </div>
      </nav>
    </header>

    <main>

      <section class="bread">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb">
                <li><a href="#">Ínicio</a></li>
                <li class="active">Quem somos</li>
              </ol>
            </div>
          </div>
        </div>
      </section>

      <section class="">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
              <h3>Quem somos</h3>

              <p>
                O Grupo Moraes nasceu do anseio de realizações com qualidade. Com larga experiência no mercado,
                atuando há 20 anos em administração de condomínios e 40 anos em contabilidade,
                se destaca como uma empresa de sucesso comprovado na assessoria empresarial e administração
                de condomínios. <br><br>

                A criteriosa escolha de fornecedores, equipamentos - aliada à equipe capacitada e treinada,
                proporciona às suas realizações alto nível de satisfação e precisão, tendo a ética como principal fundamento. <br><br>

                Deste modo, com o compromisso em atender com agilidade e profissionalismo, o Grupo Moraes procura oferecer um pronto atendimento aos seus clientes,
                 com a confiabilidade e, principalmente, honestidade que o condomínio espera de uma administradora.<br><br>

                Colocamo-nos à sua disposição para melhores esclarecimentos, deixando aqui o nosso convite para que nos façam uma visita e conheçam de perto nossas instalações.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <h4>Missão, visão e valores</h4>
              <p>
                As operações de seus clientes para que eles executem com êxito suas atividades fins: comprar, produzir e vender
                 bens e serviços gerando lucros que satisfarão a todos: a empresa, que multiplicará as riquezas;
                 o governo que arrecadará tributos e investirá no desenvolvimento do país e da população como um todo e a
                 comunidade em geral que terá acesso a bens e empregos para atender suas necessidades!
              </p>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs tabs_morais" role="tablist">
                  <li role="presentation" class="active">
                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
                      <span class="icon icon-assessoria"></span>
                      Assessoria
                    </a>
                  </li>
                  <li role="presentation">
                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                      <span class="icon icon-condominio"></span>
                      Condomínio
                    </a>
                  </li>
                  <li role="presentation">
                      <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                        <span class="icon icon-contabilidade"></span>
                        Contabilidade
                      </a>
                    </li>
                </ul>
            </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                <!-- Tab panes -->
                <div class="tab-content tabs_morais">
                  <div role="tabpanel" class="tab-pane active fade in" id="home">
                    <div class="row">
                      <div class="col-sm-6">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum metus lacus, cursus eget lacinia ac, bibendum viverra ante. Integer eu tristique tellus, a aliquam massa. Vivamus ut lorem tellus. Vivamus scelerisque sem et urna congue, a semper justo suscipit. Donec a mattis mi. Suspendisse potenti. Ut tincidunt tempus molestie. Aliquam id tempor nisi, vel sagittis leo. Nulla semper sit amet justo a congue.
                          <br><br>
                          Sed bibendum ex at augue porttitor, a tristique nisi venenatis. Donec bibendum eros vitae odio suscipit imperdiet. Nam tempor massa ac convallis cursus. Quisque vel placerat libero, quis ultricies felis. Nam sit amet est ac lectus laoreet imperdiet eu eu purus. Donec eu ex eget tellus vestibulum facilisis sed in elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis feugiat nulla, id posuere quam tempus sit amet. Quisque at tellus at magna condimentum lacinia a vitae nisl. Fusce at malesuada lacus. Praesent vitae mauris sagittis, feugiat urna at, sollicitudin risus. Suspendisse ultrices iaculis pulvinar. Fusce accumsan felis a nisi posuere, quis mattis erat ullamcorper.

                        </p>
                      </div>
                      <div class="col-sm-6">
                        <img src="https://placeimg.com/600/335/any?5485" alt="" class="img-responsive">
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <div class="row">
                      <div class="col-sm-6">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum metus lacus, cursus eget lacinia ac, bibendum viverra ante. Integer eu tristique tellus, a aliquam massa. Vivamus ut lorem tellus. Vivamus scelerisque sem et urna congue, a semper justo suscipit. Donec a mattis mi. Suspendisse potenti. Ut tincidunt tempus molestie. Aliquam id tempor nisi, vel sagittis leo. Nulla semper sit amet justo a congue.
                          <br><br>
                          Sed bibendum ex at augue porttitor, a tristique nisi venenatis. Donec bibendum eros vitae odio suscipit imperdiet..
                        </p>
                      </div>
                      <div class="col-sm-6">
                        <img src="https://placeimg.com/600/335/any?5484114" alt="" class="img-responsive">
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>

        </div>
      </section>
    </main>

    <footer class="footer-site">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <a href="/interna.html" class="sprite logo_fotter">
                  <span>Grupo Moraes</span>
                </a>
              </div>
              <div class="visible-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="/interna.html" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="/interna.html" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-xs-6 col-md-6">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <h5>Links úteis</h5>
                <ul>
                  <li>
                    <a href="/interna.html" title="Área do cliente">Área do cliente</a>
                  </li>
                  <li>
                    <a href="/interna.html" title="2ª via de boletos">2ª via de boletos</a>
                  </li>
                  <li>
                    <a href="/interna.html" title="Proposta">Proposta</a>
                  </li>
                  <li>
                    <a href="/interna.html" title="Artigos">Artigos</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-6">
                <h5>Links úteis</h5>
                <ul>
                  <li>
                    <a href="/interna.html" title="Quem somos">Área do cliente</a>
                  </li>
                  <li>
                    <a href="/interna.html" title="Trabalhe conosco">Trabalhe conosco</a>
                  </li>
                </ul>
                <ul class="social">
                  <li>
                    <a href="/interna.html" class="icon icon-facebook">
                      <span>Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="/interna.html" class="icon icon-twitter">
                      <span>Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="/interna.html" class="icon icon-youtube">
                      <span>Youtube</span>
                    </a>
                  </li>
                  <li>
                    <a href="/interna.html" class="icon icon-linkedin">
                      <span>Linkedin</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="/interna.html" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="/interna.html" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="visible-xs col-xs-12">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js /scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js /scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js /scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
