<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grupo Moraes</title>

    <link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icons/144x144.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icons/114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icons/72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="/images/touch-icons/57x57.png" />
    <link rel="apple-touch-icon" href="/images/touch-icons/57x57.png" />
    <link rel="shortcut icon" href="/images/touch-icons/favicon.png?v=8" />
    <link rel="shortcut icon" type="image/ico" href="/images/touch-icons/favicon.ico" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css /styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js /scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="header-site">
      <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
              <img src="images/logo.svg" alt="Moares." class="img-responsive">
            </a>
            <div class="menu-mobile visible-xs">
              <ul>
                <li>
                  <a href="">
                      <span class="icon icon-bar-code"></span>
                  </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon icon-user"></span>
                    </a>
                  </li>
              </ul>
            </div>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu navbar-right">
              <li><a href="#" title="Quem somos">Quem somos</a></li>
              <!-- <li><a href="" title="Parceiros">Parceiros</a></li> -->
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Dropdown <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
              </li>
              <li><a href="" title="Proposta">Proposta</a></li>
              <li><a href="" title="Contato">Contato</a></li>
              <li class="ticket">
                <a href="">
                  <span class="icon icon-bar-code"></span>
                  <span class="text">2º via do boleto</span>
                </a>
              </li>

              <li class="dropdown login">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="icon icon-user"></span>
                    <span class="text">Acesse sua conta</span>
                    <span class="caret"></span>
                  </a>
                  <ul id="login-dp" class="dropdown-menu">
                    <li>
                      <div class="row">
                          <div class="col-md-12">
                            <form role="form">
                                <div class="form-group">
                                  <label for="user">Usuário</label>
                                  <input type="email" class="form-control" id="user" autocomplete="off">
                                </div>
                                <div class="form-group pass">
                                  <label for="pass">Senha</label>
                                  <input type="password" class="form-control" id="pass" autocomplete="off">
                                  <div class="help-block"><a href="">Esqueci minha senha</a></div>
                                </div>
                                <div class="form-group">
                                  <button type="submit" class="btn btn-primary btn-block">Acessar</button>
                                </div>
                            </form>
                          </div>
                          <div class="bottom">
                              Não tem conta? <a href=""> Cadastre-se</a>
                          </div>
                      </div>
                    </li>
                  </ul>
                </li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
      <aside class="banners">
        <div class="container-fuild">
          <div class="row">

            <div class="col-md-12">

              <div class="carousel slide" id="carousel-moraes" data-ride="carousel">

                <ol class="carousel-indicators controls">
                  <li data-target="#carousel-moraes" data-slide-to="0" class="active">
                    <a href="" class="">
                      <p>
                        <span class="icon icon-assessoria"></span>
                        <strong>Assessoria</strong>
                      </p>
                    </a>
                  </li>
                  <li data-target="#carousel-moraes" data-slide-to="1" class="">
                    <a href="" class="">
                      <p>
                        <span class="icon icon-condominio"></span>
                        <strong>Condomíno</strong>
                      </p>
                    </a>
                  </li>
                  <li data-target="#carousel-moraes" data-slide-to="2" class="">
                    <a href="" class="">
                      <p>
                        <span class="icon icon-contabilidade"></span>
                        <strong>Contabilidade</strong>
                      </p>
                    </a>
                  </li>
                </ol>

                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img alt="First slide [900x500]" src="https://placeimg.com/1600/560/people?0362">
                  </div>
                  <div class="item">
                    <img alt="First slide [900x500]" src="https://placeimg.com/1600/560/people?153">
                  </div>
                  <div class="item">
                    <img alt="First slide [900x500]" src="https://placeimg.com/1600/560/people?48153">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </aside>

      <section class="">
        <div class="container">


          <div class="row">
            <div class="col-md-12 title-boxs">
              <h3>Imovéis em destaque</h3>
              <a href="" class="btn btn-primary">Ver todos</a>
            </div>

            <div class="col-md-4 col-sm-6 box-imovel">
              <a href="">
                <span class="tag">
                  Comercial
                </span>
                <picture>
                  <img src="https://placeimg.com/405/190/arch/sepia?21" class="img-responsive" alt="Extraordinário">
                </picture>
              </a>
              <div class="info">
                <p>
                  <strong>Andar corporativo - Paraíso</strong>
                  Valor Locação: R$ 20.000,00 Área útil: 300 m²
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 box-imovel">
              <a href="">
                <span class="tag">
                  Comercial
                </span>
                <picture>
                  <img src="https://placeimg.com/405/190/arch/sepia?1" class="img-responsive" alt="Extraordinário">
                </picture>
              </a>
              <div class="info">
                <p>
                  <strong>Andar corporativo - Paraíso</strong>
                  Valor Locação: R$ 20.000,00 Área útil: 300 m²
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 box-imovel">
              <a href="">
                <span class="tag">
                  Residencial
                </span>
                <picture>
                  <img src="https://placeimg.com/405/190/arch/sepia?21s" class="img-responsive" alt="Extraordinário">
                </picture>
              </a>
              <div class="info"></div>
                <p>
                  <strong>Andar corporativo - Paraíso</strong>
                  Valor Locação: R$ 20.000,00 Área útil: 300 m²
                </p>
              </div>
          </div>

          <div class="row mt-35">
            <div class="col-md-8">
              <div class="box-proposta">
                  <h4>Solicite uma proposta</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim sem, feugiat quis varius vitae.</p>
                  <a href="" class="btn btn-primary">Proposta</a>
              </div>
            </div>

            <div class="col-md-4">
              <div class="box-enf">
                <p>
                  <strong>Nota fiscal eletrônica</strong>
                  A maneira mais fácil, inteligente e segura de emitir suas notas fiscais.
                </p>
                <a href="" class="btn btn-primary">Saiba mais</a>
              </div>

            </div>
          </div>

          <div class="row banners-home">
            <div class="col-md-6">
              <div class="banner-home banner-app">
                <h4>Aplicativo Grupo Moraes</h4>
                <h5>Subtítulo explicando o aplicativo e suas vantagens</h5>
                <p><span class="icon icon-facebook"><span> Pessoas</span></span> Para o condômino</p>
                <p><span class="icon icon-facebook"><span> Locais</span></span> Para o condômino</p>

                <a href="" class="icon ">
                  <span>Google Play</span>
                </a>

                <a href="" class="icon">
                  <span>App Store</span>
                </a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="banner-home banner-trabalhe">
                <h4>Trabalhe conosco</h4>
                <p>
                   Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit. Ut enim <br>sem, feugiat quis varius vitae, <br>condimentum sit amet odio.
                </p>

                <a href="" title="Envie seu curriculo" class="btn btn-primary">Envie seu curriculo</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <h3>Artigos e matérias</h3>
            </div>
            <div class="col-md-4 col-sm-6 box-news">
              <picture>
                <img src="https://placeimg.com/405/190/any?541" class="img-responsive" alt="Extraordinário">
              </picture>
              <div class="info">
                <p>COAF | Declaração de Não Ocorrência de Operações</p>
              </div>
              <a href="" class="btn btn-primary pull-right">Saiba mais</a>
            </div>

            <div class="col-md-4 col-sm-6 box-news">
              <picture>
                <img src="https://placeimg.com/405/190/any?542" class="img-responsive" alt="Extraordinário">
              </picture>
              <div class="info">
                <p>COAF | Declaração de Não Ocorrência de Operações</p>
              </div>
              <a href="" class="btn btn-primary pull-right">Saiba mais</a>
            </div>

            <div class="col-md-4 col-sm-6 box-news">
              <picture>
                <img src="https://placeimg.com/405/190/any?54" class="img-responsive" alt="Extraordinário">
              </picture>
              <div class="info">
                <p>COAF | Declaração de Não Ocorrência de Operações</p>
              </div>
              <a href="" class="btn btn-primary pull-right">Saiba mais</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-site">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 col-xs-6">
                <a href="" class="sprite logo_fotter">
                  <span>Grupo Moraes</span>
                </a>
              </div>
              <div class="visible-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-xs-6 col-md-6">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-4 col-xs-6">
                <h5>Links úteis</h5>
                <ul>
                  <li>
                    <a href="" title="Área do cliente">Área do cliente</a>
                  </li>
                  <li>
                    <a href="" title="2ª via de boletos">2ª via de boletos</a>
                  </li>
                  <li>
                    <a href="" title="Proposta">Proposta</a>
                  </li>
                  <li>
                    <a href="" title="Artigos">Artigos</a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-4 col-xs-6">
                <h5>Links úteis</h5>
                <ul>
                  <li>
                    <a href="" title="Quem somos">Área do cliente</a>
                  </li>
                  <li>
                    <a href="" title="Trabalhe conosco">Trabalhe conosco</a>
                  </li>
                </ul>
                <ul class="social">
                  <li>
                    <a href="" class="icon icon-facebook">
                      <span>Facebook</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-twitter">
                      <span>Twitter</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-youtube">
                      <span>Youtube</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-linkedin">
                      <span>Linkedin</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="hidden-xs col-sm-4 col-xs-6">
                <h5>Aplicativos</h5>
                <ul class="apps">
                  <li>
                    <a href="" class="icon icon-apple_store_mono">
                      <span>App Store</span>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon icon-google_mono">
                      <span>Google Play</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="visible-xs col-xs-12">
                <h5>Contato</h5>
                <ul>
                  <li>Rua Amazonas, 863 - Santa Paula</li>
                  <li>São Caetano do Sul - SP</li>
                  <li>(11) 4224-7111</li>
                  <li><a href="mailto:moraes@moraes.com" title="Enviar email para moraes@moraes.com">moraes@moraes.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js /scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js /scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js /scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
